
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f4f4f4;
    color: #333;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222;
    padding: 1rem 2rem;
    color: #fff;
    flex-wrap: wrap;
}

.logo {
    font-size: 30px;
    font-weight: 600;
    transition: transform 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.3);
    color: #e69a00;
}

.nav-links {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.nav-links li {
    margin: 0 0.5rem;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #f8b400;
}


.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background: url(barber-shop-design-2-3d-model-max-obj-fbx.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #e69a00;
}

.btn {
    display: inline-block;
    background: #f8b400;
    color: #fff;
    padding: 0.8rem 1.5rem;
    margin-top: 1rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background: #e69a00;
    transform: scale(1.1);
}


.service-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 3rem 1rem;
    text-align: center;
}

.service {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
    transition: transform 0.3s ease-in-out;
}

.service:hover {
    transform: scale(1.1);
}


footer {
    text-align: center;
    background: #222;
    color: #fff;
    padding: 1rem 0;
    margin-top: 2rem;
}

#about,
#services {
    text-align: center;
}


.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    max-width: 90%;
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.image-container img:hover {
    transform: scale(1.1);
}

.about h2,
.cuts-preview h3 {
    color: #e69a00;
}

@media (max-width: 768px) {
    nav {
        flex-direction: row;
        text-align: center;
        
    }

    .nav-links {
        flex-direction: row;
        align-items: center;
        gap: 2px;
        padding: 0;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .service-container {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 80%;
    }
    footer {
        width: 100%;
    }
    .logo h1 {
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    
}